<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="img/logo-earth-care-96.png" type="image/png">
    <link rel="stylesheet" href="styles/apiFrame.css">
    <link rel="stylesheet" href="styles/media.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Веб-додаток для моніторингу екології довкілля</title>
</head>
<body>
<!-- header \/ -->
<header class="cont-header">
    <a href="index.html"><img class="logo" src="img/logo-earth-care-96.png" alt="logoEarth"></a>
    <h1 class="logoH1"> <a href="index.html"> Веб-додаток для моніторингу екології довкілля</a></h1>
</header>


<!-- main \/ -->
<section class="container">
    <iframe id="mapFrame" src="https://maps.sensor.community/#14/49.4308/32.0799" scrolling="no" frameborder="0"></iframe>
</section>


<!-- footer \/ -->
<footer>
    <ul class="footer-list flex-elem">
        <li class="footer-li-item"><a class="footer-a" href="dontGivesInfo.html">Не надають інформацію про викиди</a></li>
        <li class="footer-li-item"><a class="footer-a" href="concentrationPollutants.html">Концентрація забруднюючих речовин</a></li>
        <li class="footer-li-item"><a class="footer-a" href="apiMap.html">API Map</a></li>
        <li class="footer-li-item">Copyright © 2021 Zakhar Shulha</li>
    </ul>
</footer>

<!--<script src="scripts/main.js"></script>-->
</body>
</html>
